<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Everyone</title>
    <h1 class="head"> CODING FOR EVERYONE </h1>
    <link rel="stylesheet" href="main.css">
    <style>
         .head{
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: maroon;
            padding: 47px;
            margin: 0px;
            border: 0px;
            width: 100%;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            height: 60px;
            
        }
        nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
            
        }
        h1 {
            font-weight: normal;
        }
        h3 {
            font-weight: lighter
        }
       

        
    </style>
</head>
<body>
   
    <nav>
        <a href="#">Home</a>
        <a href="#">Scratch</a>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JavaScript</a>
        <a href="#">About Us</a>
    </nav>
         <br>
         <br>
         <br>
         <br>
         <br>
    <h2><center>So, What's Coding?</center></h2>
  <center>  <img src="codingpic.jpeg" alt="" height="350px" width="62%"> </center>
    <h3><center> Before you read I want you to right click on your 
        computer. So, you can see many options in that options can you see a option named 'View Page Source'?
        Click on that option.... A new tab will open and they are the codings of the page, which says that by peeking behind the curtain, you
        will see the laguage that tells the computer that how the webpage should look...
        <br>
        <br>
        If you are planning to learn how to code, it's the worth thinking through the mechanics  of coding. You should know that what it is, what happens exactly and what's the mean of that
        when you write a code, what is the dfference between programming and coding, what are the languages you may end up in coding, this will help you be a better coder.... 
        <br>
        <br>
        <br> 
        <div class="container">
        <div class="card middle">
            <div class="front">
                <img src="codingpic.jpeg" alt="codingpic">
                </div>
        <div class="back">
        <div class="back-content middle">
            <h2>HTML</h2>
            <h3>HTML is a computer language</h3>
        </div>
        </div>
            </div>
            </div>
</body>
</html>